.blog-categories {
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
  margin-bottom: 20px;
  overflow-x: scroll;
  position: relative;
}

.blog-categories .scroll-btn {
  position: absolute;
  top: -2;
  right: 0;
  font-size: 35px;
  color: aqua;
  background: transparent;
  border: none;
  font-weight: bolder;
}

.blog-categories::-webkit-scrollbar {
  display: none;
}

.blog-categories::-webkit-scrollbar-button {
  display: block;
}

.blog-categories p {
  padding: 5px 10px;
  display: inline-flex;
  width: auto;
  white-space: nowrap;
}

.blog-categories .active {
  background: #c93131;
  border-radius: 20px;
}

.blog-categories a {
  text-decoration: none;
  color: white;
}

.blog {
  background: white;
  box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.blog-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.blog img {
  max-width: 100%;
  width:1005;
  max-height: 300px;
  height: 300px;
}


.blog-description {
  padding: 2px;
}

.stats {
  display: flex;
  gap: 10px;
  align-items: center;
  /* position: absolute;
  top: 2px;
  right: 2px; */
}

.stats .messs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats .messs img {
  width: 20px;
}

.blog p {
  color: gray;
}

@media only screen and (max-width: 460px) {
  .blog-container {
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    overflow: scroll;
  }
}


